# REACT_APP_BASE_URL="http://localhost:6969"
# REACT_APP_BASE_URL="http://hongdatchy.me"
REACT_APP_BASE_URL="http://202.191.56.104:5525"
#REACT_APP_BASE_URL="http://192.168.1.118:6969"

REACT_APP_CLIENT_ID="758211437086-pgo5tqknh3cd6jc1urdt1j0tpt46drn0.apps.googleusercontent.com"