# REACT_APP_BASE_URL="http://localhost:6969"
REACT_APP_BASE_URL="http://hongdatchy.me"
# REACT_APP_BASE_URL="http://202.191.56.104:5521"
#REACT_APP_BASE_URL="http://192.168.1.118:6969"

REACT_APP_CLIENT_ID="105923136142-ee9qv52v9ko6nga1q0hillk2td40go2p.apps.googleusercontent.com"