# REACT_APP_BASE_URL="http://localhost:6969"
REACT_APP_BASE_URL="http://hongdatchy.me"
#REACT_APP_BASE_URL="http://192.168.1.118:6969"

REACT_APP_CLIENT_ID="122974365789-fandhefum96frs1u78786cecr75mcp1i.apps.googleusercontent.com"