# REACT_APP_BASE_URL="http://localhost:6969"
# REACT_APP_BASE_URL="http://hongdatchy.me"
REACT_APP_BASE_URL="http://bkparking.website:5525"
#REACT_APP_BASE_URL="http://192.168.1.118:6969"

REACT_APP_CLIENT_ID="758211437086-pgo5tqknh3cd6jc1urdt1j0tpt46drn0.apps.googleusercontent.com"
REACT_APP_GOOGLE_KEY="AIzaSyCTZn_68NIUejfq6mqiZ6qFmQow4li5BEo"